<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.EarningActivity"
    android:background="@drawable/colourtow">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@drawable/background_gradiant"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:gravity="start"
                android:text="Earning"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="170dp">


                <LinearLayout
                    android:id="@+id/subscriberBtn"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        android:layout_width="130dp"
                        android:layout_height="150dp">
                        <LinearLayout
                            android:background="@drawable/background_gradiant"
                            android:id="@+id/workBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:lottie_rawRes="@raw/subscribe"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="6"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    >

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="19dp"
                                        android:layout_gravity="center"
                                        android:fontFamily="serif"
                                        android:gravity="center"
                                        android:text="Subscribe"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/webVisitBtn"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    >
                    <androidx.cardview.widget.CardView
                        android:backgroundTint="@android:color/transparent"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        android:layout_width="130dp"
                        android:layout_height="150dp">
                        <LinearLayout
                            android:background="@drawable/background_gradiant"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:lottie_rawRes="@raw/web"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="6"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    >
                                    <TextView
                                        android:textColor="@color/white"
                                        android:layout_width="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_height="wrap_content"
                                        android:text="Website visite"
                                        android:fontFamily="serif"
                                        android:textStyle="bold"
                                        android:textSize="18sp"/>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="170dp">


                <LinearLayout
                    android:id="@+id/quizBtn"
                    android:gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <androidx.cardview.widget.CardView
                        android:backgroundTint="@android:color/transparent"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        android:layout_width="130dp"
                        android:layout_height="150dp">
                        <LinearLayout
                            android:background="@drawable/background_gradiant"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:lottie_rawRes="@raw/quiz"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="6"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    >

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="Quiz"
                                        android:fontFamily="serif"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/taskBtn"
                    android:gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <androidx.cardview.widget.CardView
                        android:backgroundTint="@android:color/transparent"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        android:layout_width="130dp"
                        android:layout_height="150dp">
                        <LinearLayout
                            android:background="@drawable/background_gradiant"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:lottie_rawRes="@raw/tasktow"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="6"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    >

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="serif"
                                        android:gravity="center"
                                        android:text="Task"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="170dp">


                <LinearLayout
                    android:id="@+id/spinBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@android:color/transparent"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_gradiant"
                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/wheel" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="6">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="serif"
                                        android:gravity="center"
                                        android:text="Spin"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/watchBtn"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <androidx.cardview.widget.CardView
                        android:backgroundTint="@android:color/transparent"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        android:layout_width="130dp"
                        android:layout_height="150dp">
                        <LinearLayout
                            android:background="@drawable/background_gradiant"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:lottie_rawRes="@raw/watch"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="6"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    >

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="serif"
                                        android:gravity="center"
                                        android:text="watch video"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>



            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <LinearLayout
                    android:id="@+id/commingSoonBtn"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@android:color/transparent"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_gradiant"
                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/animationView"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/construction" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="6">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="serif"
                                        android:gravity="center"
                                        android:text="Coming soon"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>




            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>