<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.ScratchActivity"
    android:background="@drawable/shapetow">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_gradiant">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:gravity="start"
                android:text="Scratch Card"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:gravity="center"
           android:textSize="20sp"
           android:textColor="@color/black"
           android:text="@string/app_name"/>
       <com.anupkumarpanwar.scratchview.ScratchView
           android:id="@+id/scratch_view"
           android:layout_width="300dp"
           android:layout_height="300dp"
           android:layout_centerInParent="true"
           app:tile_mode="CLAMP"
           app:overlay_width="300dp"
           app:overlay_height="300dp"
           />
   </RelativeLayout>


</RelativeLayout>