<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgprofile"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20sp"
        android:backgroundTint="#83025047"
        android:layout_margin="30sp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/background_gradiant"
                android:hint="Name"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/usernameInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/background_gradiant"
                android:hint="User Name"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/mailInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/background_gradiant"
                android:hint="Email"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/numberInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/background_gradiant"
                android:hint="Number"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/background_gradiant"
                android:hint="Password"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/confirmPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/background_gradiant"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/signupBtn"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20sp"
                    android:background="@drawable/background_gradiant"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Sign Up"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Are you new here ?"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/_bg__profile_color"/>

                <TextView
                    android:id="@+id/sendLoginBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20sp"
                    android:text="Sign In"
                    android:textColor="@color/_bg__profile_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>






</RelativeLayout>