<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colourone"
    android:orientation="vertical"
    tools:context=".Activitys.QuizActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_gradiant">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:fontFamily="@font/aclonica"
                android:gravity="start"
                android:text="Quiz Game"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/timeLeftTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/aclonica"
                android:gravity="start"
                android:text="10 sec"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>



    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/shapetow">

                <TextView
                    android:id="@+id/title_quiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Some Title"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/aclonica"
                    android:textColor="@color/_bg__profile_color"
                    />

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">


                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:layout_marginStart="30dp"
                            android:layout_gravity="start"
                            android:id="@+id/opOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Option 1"/>
                        <RadioButton
                            android:layout_marginStart="30dp"
                            android:layout_gravity="start"
                            android:id="@+id/opTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Option 2"/>
                        <RadioButton
                            android:layout_marginStart="30dp"
                            android:layout_gravity="start"
                            android:id="@+id/opThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Option 3"/>
                        <RadioButton
                            android:layout_marginStart="30dp"
                            android:layout_gravity="start"
                            android:id="@+id/opFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Option 4"/>

                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:id="@+id/nextBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="next"
                    android:background="@drawable/background_gradiant"
                    />




            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>