<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgprofile"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@drawable/background_gradiant"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="start"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/coinTV"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="start"
                android:text="Status : Free"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_margin="20sp"
                    android:background="@drawable/coustom_colour"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="1dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_baseline_person_24"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Full Name"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/aclonica"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="User Name"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:fontFamily="@font/aclonica"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="user@gmail.com"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:fontFamily="@font/aclonica"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="+8801810-327532"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:fontFamily="@font/aclonica"
                        android:textColor="@color/white"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_marginBottom="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/walletBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_baseline_account_balance_wallet_24"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:drawablePadding="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20sp"
                            android:textColor="#343434"
                            android:textStyle="bold"
                            android:text="Wallet"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_baseline_support_agent_24"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:drawablePadding="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20sp"
                            android:textColor="#343434"
                            android:textStyle="bold"
                            android:text="Help And Support"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_baseline_contact_support_24"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:drawablePadding="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20sp"
                            android:textColor="#343434"
                            android:textStyle="bold"
                            android:text="Contact Us"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_baseline_privacy_tip_24"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:drawablePadding="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20sp"
                            android:textColor="#343434"
                            android:textStyle="bold"
                            android:text="Privacy Policy"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>